artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.1
model_size_bytes: 7479811
model_uuid: 8fe25d07df6f4bd18a40291bddbb44a0
run_id: 3e606fef8cd543f387473b3e02f14ead
utc_time_created: '2024-10-20 11:10:04.572507'
